@import "global";


.home-page {
    padding-top: 10vh;


    .main-services {
        .services {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 $space_35;
            text-align: center;
            align-content: center;

            .box-1 {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: center;

                .head-services {
                    h3 {
                        text-align: center;
                        font-size: $font-size_24;
                        letter-spacing: 1px;
                        font-weight: $font-weight_bold;
                    }
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    align-content: center;
                    margin: 0 auto;

                    .card {
                        background-color: $color_primary;
                        position: relative;
                        z-index: 0;
                        text-align: center;
                        align-items: center;
                        margin-top: $space_20 * 3;
                        box-shadow: $color_cards_shadow 0 0 0 0, $color_cards_shadow 0px 18px 36px -18px;
                        padding: $space_20;

                        h1 {
                            align-items: center;
                            font-size: $font-size_64;
                            text-align: center;
                            color: $color-white;
                            z-index: 100;
                        }

                        .rectangle {
                            background-color: $color_secondary;
                            width: 40px;
                            height: 30px;
                            position: absolute;
                            top: 17%;
                            left: 47%;
                            transform: translate(-50%, 50%);
                            z-index: -9;

                        }

                        .underline-header {
                            background-color: $color_white !important;
                            width: 80px;
                            display: flex;
                            justify-content: center;
                            margin: 0 auto;
                        }

                        .background_number {
                            h1 {
                                display: none;
                                clip-path: inset(0px 0px 16px 10px);
                                color: white;
                                opacity: 0.1;
                                font-size: $font-size_64;
                                position: absolute;
                                bottom: -20px;
                                left: -10px;
                            }
                        }

                        .service-content {
                            padding-top: $space_20;
                            height: $space_20* 5;

                            h3 {
                                color: $color-white;
                            }

                            p {
                                color: $color-white;
                                padding-bottom: $space_20;
                                padding-top: $space_10;
                            }


                            #card-learn {
                                margin-top: 10px;
                            }
                        }

                        a {
                            font-weight: $font-weight_bold;
                            cursor: pointer;
                            font-size: 25px;
                            text-decoration: none;
                            color: $color-white;
                        }
                    }
                }
            }
        }
    }

}

.faq-headers {
    display: none !important;
}

@media SCREEN and (min-width: $tablet) {
    .home-page {
        .main-services {
            .services {
                .box-1 {
                    .cards {
                        .card {
                            .service-content {
                                height: $space_25 * 4;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media SCREEN and (min-width: $desktop) {
    .home-page {

        .main-services {
            .services {
                .box-1 {
                    .head-services {
                        h3 {
                            font-size: $font-size_36;
                        }
                    }

                    .cards {
                        display: flex;
                        flex-direction: row;
                        text-align: center;
                        justify-content: center;
                        align-content: center;
                        margin: 0 auto;
                        padding-top: $space_35 * 4;

                        .card {
                            width: 40%;
                            margin: $space_25 * 2;

                            .service-content {
                                height: $space_265 - 35;
                            }

                            .background_number {
                                h1 {
                                    display: unset;
                                }
                            }

                            .rectangle {
                                top: 11%;
                                left: 44%;

                            }
                        }
                    }
                }
            }
        }


    }
}


@media SCREEN and (min-width: $large_desktop) {
    .home-page {

        .banner {
            .first-content {
                h1 {
                    font-size: $font-size_48;
                }
            }
        }
        .main-services {
            .services {
                .box-1 {
                    .cards {
                        .card {
                            .rectangle {
                                top: 13%;

                            }
                            .service-content {
                                height: $space_175;
                            }
                        }
                    }
                }
            }
        }
    }
}
